------------------------------------
 Costs of NN Solution
------------------------------------
running state cost:   0.124917
running control cost: 0.149451
total running cost:   0.274368
final cost:           0.001745
total cost:           0.276113

------------------------------------
 Costs of BVP Solution
------------------------------------
running state cost:   0.156186
running control cost: 0.096383
total running cost:   0.252569
final cost:           0.002427
total cost:           0.254996

