------------------------------------
 Costs of NN Solution
------------------------------------
running state cost:   1.341796
running control cost: 0.123223
total running cost:   1.465019
final cost:           0.128236
total cost:           1.593255

------------------------------------
 Costs of BVP Solution
------------------------------------
running state cost:   1.307491
running control cost: 0.029851
total running cost:   1.337343
final cost:           0.108851
total cost:           1.446194

------------------------------------
 Costs of noisy NN Solution
------------------------------------
running state cost:   1.301592
running control cost: 0.116667
total running cost:   1.418259
final cost:           0.120898
total cost:           1.539157

------------------------------------
 Costs of noisy BVP Solution
------------------------------------
running state cost:   1.590719
running control cost: 0.029852
total running cost:   1.620571
final cost:           4.158394
total cost:           5.778965

