------------------------------------
 Training Statistics
------------------------------------
total training time:           88.966275
total number of training data: 7206

data generation occured at epochs 10, 15, 17, 19, 21, 25, 26, 27 with ratio 1.249458, 1.249415, 1.249698, 1.250000, 1.249910, 1.249859, 1.249887, 1.249912
total epochs: 28, optimal epoch: 24

training errors of optimal model:
value RMAE: 0.380567, grad RML1: 0.078655, ctrl RMAE: 0.055417
validation errors of optimal model:
value RMAE: 0.452024, grad RML1: 0.154841, ctrl RMAE: 0.054460

------------------------------------
 Test Statistics
------------------------------------
test errors of optimal model:
value RMAE: 0.565371, grad RML1: 0.149890, ctrl RMAE: 0.089831

training data set:
number of trajectories: 39, number of data points: 7206
validation data set:
number of trajectories: 5, number of data points: 936
test data set:
number of trajectories: 10, number of data points: 1868
