------------------------------------
 Training Statistics
------------------------------------
total training time:           201.501532
total number of training data: 16870

data generation occured at epochs 18, 42, 49, 60, 70, 75, 76, 80, 81, 83, 85, 87 with ratio 1.250000, 1.249562, 1.249502, 1.249756, 1.250000, 1.249772, 1.249940, 1.249856, 1.250000, 1.249970, 1.249953, 1.249944
total epochs: 88, optimal epoch: 86

training errors of optimal model:
value RMAE: 0.214580, grad RML1: 0.209969, ctrl RMAE: 0.157215
validation errors of optimal model:
value RMAE: 0.392949, grad RML1: 0.353175, ctrl RMAE: 0.242650

------------------------------------
 Test Statistics
------------------------------------
test errors of optimal model:
value RMAE: 0.359869, grad RML1: 0.380185, ctrl RMAE: 0.252917

training data set:
number of trajectories: 96, number of data points: 16870
validation data set:
number of trajectories: 5, number of data points: 790
test data set:
number of trajectories: 10, number of data points: 1757
